FROM php:8-apache

# Install necessary libraries for PHP execution and debug
RUN apt-get update \
    && apt-get install -y libonig-dev libzip-dev unzip \
    && docker-php-ext-install mbstring zip bcmath pdo \
    && pecl install xdebug \
    && docker-php-ext-enable xdebug
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Set application's entrypoint (Laravel) case
ENV APACHE_DOCUMENT_ROOT /var/www/html/public
RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/sites-available/*.conf
RUN sed -ri -e 's!/var/www/!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/apache2.conf /etc/apache2/conf-available/*.conf

# Create symbolic link to load Apache rewrite module for laravel routes
RUN cd /etc/apache2/mods-enabled && ln -s ../mods-available/rewrite.load ./rewrite.load

# Copy setting files
COPY ./php-local.ini /usr/local/etc/php/php.ini
COPY ./xdebug-local.ini /usr/local/etc/php/conf.d/xdebug.ini
COPY ./apache2.conf /etc/apache2/apache2.conf

# change working directory
WORKDIR /var/www/html